<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.rosecloud</groupId>
        <artifactId>rosecloud</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>rosecloud-starter</artifactId>
    <packaging>pom</packaging>
    <name>RoseCloud Tech Starters</name>
    <description>Aggregator for technical starters such as web, security, persistence, and trace.</description>

    <modules>
        <module>rosecloud-starter-web</module>
        <module>rosecloud-starter-trace</module>
        <module>rosecloud-starter-data-mybatisplus</module>
        <module>rosecloud-starter-security</module>
    </modules>
</project>
