# rosecloud

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  Taskfile.yml  a.md  docker-compose.yml  pom.xml  ponytail-audit.md  test-api.sh  thingsboard-reference.md
rosecloud-api/: pom.xml
rosecloud-api/src/main/java/io/rosecloud/api/audit/: AuditLogApi.java  AuditLogFeignApi.java  AuditLogRequest.java
rosecloud-api/src/main/java/io/rosecloud/api/credential/: CredentialApi.java  CredentialChangeRequest.java  CredentialSetRequest.java
rosecloud-api/src/main/java/io/rosecloud/api/log/: LoginLogApi.java  LoginLogFeignApi.java  LoginLogRequest.java
rosecloud-api/src/main/java/io/rosecloud/api/notice/: NoticePublishApi.java  NoticePublishFeignApi.java  NoticePublishRequest.java  NoticeRecipient.java  NoticeRecipientApi.java  NoticeRecipientFeignApi.java  NoticeRecipientRequest.java  NoticeTargetType.java
rosecloud-api/src/main/java/io/rosecloud/api/session/: LoginSessionApi.java  LoginSessionRequest.java  RevokeRequest.java  TokenRevocationApi.java
rosecloud-api/src/main/java/io/rosecloud/api/tenant/: TenantSummary.java
rosecloud-api/src/main/java/io/rosecloud/api/user/: ActivationConfirmRequest.java  ActivationResendRequest.java  AuthUserInfo.java  SystemUserApi.java  SystemUserFeignApi.java  TenantAccessCandidate.java  TenantLookupApi.java  TenantLookupFeignApi.java  TenantStatusView.java  UserActivationApi.java  UserActivationInfo.java  UserApi.java  UserAuthInfo.java  UserFeignApi.java  UserPasswordUpdateRequest.java  UserTenantApi.java  UserTenantFeignApi.java
rosecloud-bom/: pom.xml
rosecloud-common/: pom.xml
rosecloud-common/rosecloud-common-core/: pom.xml
rosecloud-common/rosecloud-common-core/src/main/resources/: rosecloud-common.yaml
rosecloud-common/rosecloud-common-security/: pom.xml
rosecloud-common/rosecloud-common-web/: pom.xml
rosecloud-monolith/: pom.xml
rosecloud-monolith/src/main/java/io/rosecloud/monolith/: MonolithJwtFilter.java  MonolithSecurityConfiguration.java  MonolithSecurityProperties.java  RoseCloudMonolithApplication.java
rosecloud-monolith/src/main/java/io/rosecloud/monolith/config/: MonolithApiConfiguration.java  MonolithInfrastructureConfiguration.java
rosecloud-monolith/src/main/resources/: application.yml
rosecloud-monolith/src/test/java/io/rosecloud/monolith/: MonolithContextLoadTest.java
rosecloud-service/rosecloud-notice/: pom.xml
rosecloud-service/rosecloud-notice/src/main/java/io/rosecloud/notice/: RoseCloudNoticeApplication.java
rosecloud-service/rosecloud-notice/src/main/resources/: application.yml
rosecloud-service/rosecloud-notice/src/main/resources/db/migration/: V1.0__init_notice_schema.sql  V1.1__init_notice_data.sql  V2.2__add_notice_recipient_snapshot.sql
rosecloud-service/rosecloud-notice/src/main/resources/db/migration/notice/: V1.2__add_notice_target_username.sql
rosecloud-service/rosecloud-system/: pom.xml
rosecloud-service/rosecloud-system/src/main/java/io/rosecloud/system/: RoseCloudSystemApplication.java
rosecloud-service/rosecloud-system/src/main/resources/: application.yml
rosecloud-service/rosecloud-system/src/main/resources/db/migration/: V1.0__init_system_schema.sql  V1.10__init_user_credential.sql  V1.11__add_user_credential_last_login_time.sql  V1.12__add_user_credential_password_changed_time.sql  V1.14__rebuild_login_session.sql  V1.15__add_setting_key_id.sql  V1.16__extend_sys_audit_log.sql  V1.1__init_system_data.sql  V1.2__add_login_log_context.sql  V1.3__add_button_perms.sql  V1.4__add_setting_management.sql  V1.4__drop_sys_login_log.sql  V1.5__add_user_tenant_extra.sql  V1.6__add_tenant_profile.sql  V2.2.1__add_tenant_manage_permissions.sql  V2.3.0__add_system_tenant_and_membership.sql  V2.4.0__drop_sys_login_session.sql  V2.5__drop_user_credential_password.sql
rosecloud-service/rosecloud-system/src/main/resources/db/migration/system/: V1.0__init_system_schema.sql  V1.11__add_user_credential_last_login_time.sql  V1.12__add_user_credential_password_changed_time.sql  V1.13__add_user_additional_info.sql  V1.14__rebuild_login_session.sql  V1.4__add_setting_management.sql  V1.7__add_tenant_profile_menu.sql  V1.8__add_tenant_and_profile_management_menus.sql  V1.9__drop_tenant_admin_password.sql
rosecloud-services/rosecloud-auth/: pom.xml
rosecloud-services/rosecloud-auth/src/main/resources/: application.yml
rosecloud-services/rosecloud-auth/src/main/resources/db/: data.sql  schema.sql
rosecloud-services/rosecloud-notice/: pom.xml
rosecloud-services/rosecloud-notice/src/main/resources/: application.yml
rosecloud-services/rosecloud-notice/src/main/resources/db/: data.sql  schema.sql
rosecloud-starter/: pom.xml
rosecloud-starter-business/rosecloud-starter-audit/: pom.xml
rosecloud-starter-tech/rosecloud-starter-oauth2/: pom.xml
rosecloud-starter-tech/rosecloud-starter-security/: pom.xml
rosecloud-starter-tech/rosecloud-starter-security-jwt/: pom.xml
rosecloud-starter/rosecloud-starter-cache/: pom.xml
rosecloud-starter/rosecloud-starter-data-mybatisplus/: pom.xml
rosecloud-starter/rosecloud-starter-lock/: pom.xml
rosecloud-starter/rosecloud-starter-security/: pom.xml
rosecloud-starter/rosecloud-starter-storage/: pom.xml
rosecloud-starter/rosecloud-starter-trace/: pom.xml
rosecloud-starter/rosecloud-starter-web/: pom.xml
rosecloud-starters/: pom.xml
rosecloud-starters/rosecloud-audit-starter/: pom.xml
rosecloud-starters/rosecloud-cache-starter/: pom.xml
rosecloud-starters/rosecloud-lock-starter/: pom.xml
rosecloud-starters/rosecloud-oauth2-starter/: pom.xml
rosecloud-starters/rosecloud-sequence-starter/: pom.xml
rosecloud-starters/rosecloud-starter-data-mybatisplus/: pom.xml
rosecloud-starters/rosecloud-starter-security-jwt/: pom.xml
rosecloud-starters/rosecloud-starter-web/: pom.xml
rosecloud-starters/rosecloud-storage-starter/: pom.xml
rosecloud-starters/rosecloud-tenant-starter/: pom.xml
(+831 files in other folders)
