<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.rosecloud</groupId>
        <artifactId>rosecloud-starter-tech</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../rosecloud-starter-tech/pom.xml</relativePath>
    </parent>

    <artifactId>rosecloud-starter-oauth2</artifactId>
    <name>RoseCloud OAuth2 Starter</name>
    <description>OAuth2 resource server (JWT) auto-configuration. Gated by rosecloud.oauth2.enabled.</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
