<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.rosecloud</groupId>
        <artifactId>rosecloud</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>rosecloud-monolith</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.rosecloud</groupId>
            <artifactId>rosecloud-starter-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 单体模式不需要Nacos，移除相关依赖 -->
        <dependency>
            <groupId>io.rosecloud</groupId>
            <artifactId>rosecloud-auth</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <!-- 单体单进程用 in-memory 令牌吊销，不继承 auth 的 Redis：避免引入
                     spring-data-commons 触发 OpenFeign 的 Jackson 3 模块加载冲突，且单体无需 Redis -->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-redis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.rosecloud</groupId>
            <artifactId>rosecloud-system</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rosecloud</groupId>
            <artifactId>rosecloud-notice</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rosecloud</groupId>
            <artifactId>rosecloud-tenant-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rosecloud</groupId>
            <artifactId>rosecloud-oauth2-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
