<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.rosecloud</groupId>
        <artifactId>rosecloud</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>rosecloud-common</artifactId>
    <packaging>pom</packaging>
    <description>Shared base libraries for core, security, and web utilities.</description>

    <modules>
        <module>rosecloud-common-core</module>
        <module>rosecloud-common-security</module>
    </modules>
</project>
