<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.rosecloud</groupId>
        <artifactId>rosecloud</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>rosecloud-starters</artifactId>
    <packaging>pom</packaging>
    <name>RoseCloud Starters</name>
    <description>Plug-and-play capability starters. Each is auto-configured and gated by rosecloud.{name}.enabled.</description>

    <modules>
        <module>rosecloud-starter-web</module>
        <module>rosecloud-starter-security-jwt</module>
        <module>rosecloud-starter-data-mybatisplus</module>
        <module>rosecloud-tenant-starter</module>
        <module>rosecloud-audit-starter</module>
        <module>rosecloud-oauth2-starter</module>
        <module>rosecloud-lock-starter</module>
    </modules>
</project>
