<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.rosecloud</groupId>
        <artifactId>rosecloud-starter-business</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>rosecloud-starter-audit</artifactId>
    <name>RoseCloud Audit Starter</name>
    <description>Method-level audit logging via @AuditLog + AOP event publishing. Gated by rosecloud.audit.enabled.
    </description>

    <dependencies>
        <dependency>
            <groupId>io.rosecloud</groupId>
            <artifactId>rosecloud-common-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rosecloud</groupId>
            <artifactId>rosecloud-starter-tenant</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aspectj</artifactId>
        </dependency>
        <dependency>
            <groupId>io.rosecloud</groupId>
            <artifactId>rosecloud-api</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
